<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6DU-u4-bY9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GraphQL Table View Controller-->
        <scene sceneID="ULY-tq-yVz">
            <objects>
                <tableViewController id="6DU-u4-bY9" customClass="GraphQLTableViewController" customModule="QL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Lf-ny-6Ke">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="60" id="F4u-Ku-RDU" customClass="ContactTableViewCell" customModule="QL" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F4u-Ku-RDU" id="4o4-uT-iz1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ContactNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCD-WC-QMi">
                                            <rect key="frame" x="265" y="9" width="140" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIv-36-AqG">
                                            <rect key="frame" x="9" y="40" width="38" height="11"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y75-FE-sIk">
                                            <rect key="frame" x="364.5" y="40" width="40.5" height="11"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ContactName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vh-ev-UAv">
                                            <rect key="frame" x="9" y="9" width="121" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Vh-ev-UAv" firstAttribute="top" secondItem="4o4-uT-iz1" secondAttribute="top" constant="9" id="1eH-uI-DHq"/>
                                        <constraint firstAttribute="bottom" secondItem="Y75-FE-sIk" secondAttribute="bottom" constant="9" id="3gJ-uW-mcc"/>
                                        <constraint firstItem="wCD-WC-QMi" firstAttribute="top" secondItem="4o4-uT-iz1" secondAttribute="top" constant="9" id="Gni-Zd-tHC"/>
                                        <constraint firstAttribute="bottom" secondItem="wIv-36-AqG" secondAttribute="bottom" constant="9" id="UG5-R4-wz9"/>
                                        <constraint firstItem="2Vh-ev-UAv" firstAttribute="leading" secondItem="4o4-uT-iz1" secondAttribute="leading" constant="9" id="XYF-yZ-eUF"/>
                                        <constraint firstItem="wIv-36-AqG" firstAttribute="leading" secondItem="4o4-uT-iz1" secondAttribute="leading" constant="9" id="j5p-KN-OiT"/>
                                        <constraint firstAttribute="trailing" secondItem="wCD-WC-QMi" secondAttribute="trailing" constant="9" id="tGZ-DP-KzQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Y75-FE-sIk" secondAttribute="trailing" constant="9" id="yus-Zz-ZbN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createdLabel" destination="wIv-36-AqG" id="gux-bN-ttg"/>
                                    <outlet property="nameLabel" destination="2Vh-ev-UAv" id="Awg-tD-guU"/>
                                    <outlet property="numberLabel" destination="wCD-WC-QMi" id="wgr-xF-o2T"/>
                                    <outlet property="updatedLabel" destination="Y75-FE-sIk" id="8MM-fo-ayh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6DU-u4-bY9" id="SgV-Qh-ifX"/>
                            <outlet property="delegate" destination="6DU-u4-bY9" id="Jmj-Fx-qDm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w85-is-sh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="121"/>
        </scene>
    </scenes>
</document>
